{
    "name": "strix",
    "version": "1.0.0",
    "description": "Lightweight WebGL engine written in TypeScript, for games and web apps",
    "keywords": [
        "WebGL",
        "TypeScript",
        "GLSL",
        "renderer"
    ],
    "homepage": "https://github.com/Owlzy/strix#readme",
    "bugs": {
        "url": "https://github.com/Owlzy/strix/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Owlzy/strix.git"
    },
    "license": "MIT",
    "author": "Owain Bell",
    "type": "module",
    "main": "./dist/strix.umd.cjs",
    "module": "./dist/strix.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/strix.js",
            "require": "./dist/strix.umd.cjs"
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:sample": "npm run build && vite build --config sample/vite.config.ts",
        "preview:sample": "vite preview --config sample/vite.config.ts",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@types/node": "^22.20.3",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vite-plugin-dts": "^5.1.0",
        "vite-plugin-glsl": "^1.6.1"
    }
}
